# Course project Python for Data Science

## load test data

In [1]:
from pandas import DataFrame as DF

In [2]:
import pandas

In [3]:
data: DF = pandas.read_csv('input/train.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [5]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [6]:
data['Rooms'].median()

2.0

## split data

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
train, valid = train_test_split(data, test_size=0.2, random_state=100)

## data clean

In [9]:
train.columns

Index(['Id', 'DistrictId', 'Rooms', 'Square', 'LifeSquare', 'KitchenSquare',
       'Floor', 'HouseFloor', 'HouseYear', 'Ecology_1', 'Ecology_2',
       'Ecology_3', 'Social_1', 'Social_2', 'Social_3', 'Healthcare_1',
       'Helthcare_2', 'Shops_1', 'Shops_2', 'Price'],
      dtype='object')

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8000 entries, 8369 to 5640
Data columns (total 20 columns):
Id               8000 non-null int64
DistrictId       8000 non-null int64
Rooms            8000 non-null float64
Square           8000 non-null float64
LifeSquare       6303 non-null float64
KitchenSquare    8000 non-null float64
Floor            8000 non-null int64
HouseFloor       8000 non-null float64
HouseYear        8000 non-null int64
Ecology_1        8000 non-null float64
Ecology_2        8000 non-null object
Ecology_3        8000 non-null object
Social_1         8000 non-null int64
Social_2         8000 non-null int64
Social_3         8000 non-null int64
Healthcare_1     4155 non-null float64
Helthcare_2      8000 non-null int64
Shops_1          8000 non-null int64
Shops_2          8000 non-null object
Price            8000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.3+ MB

In [11]:
def rooms_clean(df: DF, source_df: DF) -> DF:
    df.loc[df['Rooms'] > 6, 'Rooms'] = source_df['Rooms'].median()
    df.loc[df['Rooms'] < 1, 'Rooms'] = source_df['Rooms'].median()
    return df

In [12]:
def square_clean(df: DF) -> DF:
    df.loc[df['Square'] < 15, 'Square'] = 15
    df.loc[df['KitchenSquare'] < 4, 'KitchenSquare'] = 4
    return df

In [13]:
def year_clean(df: DF) -> DF:
    df.loc[df['HouseYear'] > 2020, 'HouseYear'] = 2020
    return df

In [14]:
stat1 = train.groupby(['DistrictId', 'Rooms'], as_index=False)[['Price']].mean().rename(columns={'Price': 'mean_price1'})
stat2 = train.groupby(['Rooms'], as_index=False)[['Price']].mean().rename(columns={'Price': 'mean_price2'})
mean_price = train['Price'].mean()

In [15]:
def add_feat_price(df: DF, stat1: DF, stat2: DF, mean_price: float) -> DF:
    df = pandas.merge(df, stat1, on=['DistrictId', 'Rooms'], how='left')
    df = pandas.merge(df, stat2, on=['Rooms'], how='left')
    df['mean_price2'] = df['mean_price2'].fillna(mean_price)
    df['mean_price1'] = df['mean_price1'].fillna(df['mean_price2'])
    return df

In [16]:
def data_clean(df: DF, source_df: DF=train, feat1: DF=stat1, feat2: DF=stat2, mean_price: float=mean_price) -> DF:
    df = rooms_clean(df, source_df)
    df = square_clean(df)
    df = year_clean(df)
    df = add_feat_price(df, feat1, feat2, mean_price)
    return df

In [17]:
train = data_clean(train)

/home/ifl/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [18]:
train.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price,mean_price1,mean_price2
count,8000.00000,8000.000000,8000.000000,8000.000000,6303.000000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000,4155.000000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000
mean,8400.09325,50.523500,1.885125,56.246243,37.357037,7.402875,8.528875,12.628000,1984.866875,0.119390,24.676625,5354.534750,8.040625,1142.805535,1.323625,4.229375,213605.830211,213613.970147,213640.965988
std,4877.53892,43.435366,0.812103,21.360604,96.042528,31.714942,5.243553,6.716454,18.424782,0.119074,17.551248,4021.094825,23.893385,1020.396815,1.502140,4.818938,92269.463044,74300.407657,53129.172480
min,0.00000,0.000000,1.000000,15.000000,0.370619,4.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028,84250.557673,160282.145690
25%,4144.75000,20.750000,1.000000,41.767343,22.710682,4.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153957.344640,164990.927756,160282.145690
50%,8422.50000,37.000000,2.000000,52.298355,32.686509,6.000000,7.000000,13.000000,1977.000000,0.075779,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,191419.419864,197746.748964,214559.927110
75%,12656.25000,75.000000,2.000000,65.875725,45.064047,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,248571.509506,245755.007308,214559.927110
max,16798.00000,209.000000,5.000000,641.065193,7480.592129,2014.000000,42.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570,608674.130507,410431.605679

In [19]:
valid = data_clean(valid)

In [20]:
valid.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price,mean_price1,mean_price2
count,2000.000000,2000.00000,2000.000000,2000.000000,1584.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,1047.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,8316.665500,49.91000,1.903500,56.662304,36.573357,6.854000,8.518000,12.535000,1984.894500,0.116728,24.728500,5342.648000,8.03350,1143.297039,1.303000,4.239000,216270.966151,213495.542862,214762.335978
std,4784.846384,44.19882,0.812107,19.643812,18.141881,3.176591,5.232816,7.010232,18.387153,0.118837,17.462195,3950.082891,23.59016,1026.440820,1.459197,4.756805,95239.155190,73213.230772,52986.553879
min,38.000000,0.00000,1.000000,15.000000,1.049867,4.000000,1.000000,0.000000,1912.000000,0.000000,0.000000,168.000000,0.00000,30.000000,0.000000,0.000000,59877.592523,101109.723803,160282.145690
25%,4256.500000,19.00000,1.000000,41.807696,23.016889,4.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.00000,370.000000,0.000000,1.000000,153628.178419,164710.034282,160282.145690
50%,8251.500000,33.50000,2.000000,53.427093,33.006708,6.000000,7.000000,12.000000,1977.000000,0.072158,25.000000,5288.000000,2.00000,990.000000,1.000000,3.000000,195466.433484,197746.748964,214559.927110
75%,12363.250000,74.00000,3.000000,66.003708,45.223029,9.000000,12.000000,17.000000,2000.000000,0.194489,36.000000,7425.000000,5.00000,1430.000000,2.000000,6.000000,252763.593414,250994.211281,232997.661622
max,16796.000000,200.00000,6.000000,212.932361,211.231125,43.000000,32.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.00000,4849.000000,6.000000,23.000000,625820.041178,569110.210440,386521.435557